// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/Obstacles.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "o_radius")
    struct Obstacles {
      sequence<float> o_radius;

      @verbatim (language="comment", text=
        "ox_pose")
      sequence<float> ox_pose;

      @verbatim (language="comment", text=
        "oy_pose")
      sequence<float> oy_pose;

      @verbatim (language="comment", text=
        "o_number")
      int32 o_number;
    };
  };
};
